{
  "development": {
    "username": "root",
    "password": null,
    "database": "burgers",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "burgers_test",
    "host": "666.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "eki0c3w1ftf3zdcv",
    "password": "bxv4bkcb2a0l69ik",
    "database": "burgers",
    "host": "mgs0iaapcj3p9srz.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql",
    "use_env_variable": "JAWSDB_URL"
  }
}
